#
# Eureka
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
#
# Feign
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000
feign.client.config.default.logger-level=full
#
# Seata
spring.cloud.alibaba.seata.tx-service-group=seata-demo-tcc-tx
