# seata-demo-tcc

./: README.md  pom.xml
script/: seata_demo.sql
tcc-biz-shop/: pom.xml
tcc-biz-shop/src/main/java/com/github/changebooks/seata/demo/tcc/biz/shop/http/: AccountHttp.java  InventoryHttp.java  OrderHttp.java
tcc-biz-shop/src/main/java/com/github/changebooks/seata/demo/tcc/biz/shop/main/: ShopApplication.java  ShopController.java  ShopRepository.java  ShopService.java  TestController.java
tcc-biz-shop/src/main/java/com/github/changebooks/seata/demo/tcc/biz/shop/main/impl/: ShopRepositoryImpl.java  ShopServiceImpl.java
tcc-biz-shop/src/main/resources/: application.properties  application.yml
tcc-repository-account/: pom.xml
tcc-repository-account/src/main/java/com/github/changebooks/seata/demo/tcc/repository/account/database/: AccountDatabase.java  AccountFlowDatabase.java
tcc-repository-account/src/main/java/com/github/changebooks/seata/demo/tcc/repository/account/main/: AccountApplication.java  AccountController.java  AccountService.java  AccountTcc.java  ChangeTypeEnum.java  TestController.java
tcc-repository-account/src/main/java/com/github/changebooks/seata/demo/tcc/repository/account/main/impl/: AccountServiceImpl.java  AccountTccImpl.java
tcc-repository-account/src/main/resources/: application.yml  file.conf
tcc-repository-account/src/main/resources/mappings/: AccountFlowMapper.xml  AccountMapper.xml
tcc-repository-inventory/: pom.xml
tcc-repository-inventory/src/main/java/com/github/changebooks/seata/demo/tcc/repository/inventory/database/: InventoryDatabase.java  InventoryFlowDatabase.java
tcc-repository-inventory/src/main/java/com/github/changebooks/seata/demo/tcc/repository/inventory/main/: ChangeTypeEnum.java  InventoryApplication.java  InventoryController.java  InventoryService.java  InventoryTcc.java  TestController.java
tcc-repository-inventory/src/main/java/com/github/changebooks/seata/demo/tcc/repository/inventory/main/impl/: InventoryServiceImpl.java  InventoryTccImpl.java
tcc-repository-inventory/src/main/resources/: application.yml  mybatis.xml
tcc-repository-inventory/src/main/resources/mappings/: InventoryFlowMapper.xml  InventoryMapper.xml
tcc-repository-order/: pom.xml
tcc-repository-order/src/main/java/com/github/changebooks/seata/demo/tcc/repository/order/database/: OrdersDatabase.java
tcc-repository-order/src/main/java/com/github/changebooks/seata/demo/tcc/repository/order/main/: OrderApplication.java  OrderController.java  OrderService.java  OrderTcc.java  PayStatusEnum.java  TestController.java
tcc-repository-order/src/main/java/com/github/changebooks/seata/demo/tcc/repository/order/main/impl/: OrderServiceImpl.java  OrderTccImpl.java
tcc-repository-order/src/main/resources/: application.properties  application.yml
tcc-repository-order/src/main/resources/mappings/: OrdersMapper.xml
tcc-repository-pom/: pom.xml
tcc-repository-spi/: pom.xml
tcc-repository-spi/src/main/java/com/github/changebooks/seata/demo/tcc/repository/spi/: AccountSpi.java  InventorySpi.java  OrderSpi.java
