<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-biz-shop</artifactId>
    <version>1.0.1.RELEASE</version>

    <parent>
        <groupId>com.github.changebooks.seata.demo.tcc</groupId>
        <artifactId>seata-demo-tcc</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <properties>
        <tcc-repository-spi.version>1.0.1.RELEASE</tcc-repository-spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.changebooks.seata.demo.tcc</groupId>
            <artifactId>tcc-repository-spi</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>